// Encoding
// Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// MIT License (MIT) <http://opensource.org/licenses/MIT>
// SPDX-FileCopyrightText: 2016-2023 Grigore Stefan <g_stefan@yahoo.com>
// SPDX-License-Identifier: MIT

#ifndef XYO_ENCODING_COPYRIGHT_RH
#define XYO_ENCODING_COPYRIGHT_RH

#define XYO_ENCODING_COPYRIGHT "Copyright (c) 2016-2023 Grigore Stefan <g_stefan@yahoo.com>"
#define XYO_ENCODING_PUBLISHER "Grigore Stefan"
#define XYO_ENCODING_COMPANY XYO_ENCODING_PUBLISHER
#define XYO_ENCODING_CONTACT "g_stefan@yahoo.com"

#endif
